/*site ao todo*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

/*estilo cabe√ßlho com banner*/
html{
    height: 500vh;
    ;
}

.container{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header{
    z-index: 999999;
    width: 100%;
    height: 10vh;
    padding: 60px 4%;
    position: fixed; 
    top: 0;
    left: 0;
    transition: 1s;
    background-color: #92a8ea;
    box-shadow: 0px 10px 67px 8px #e6e6fa85; 
}

header.rolagem{
    background-color: #fff;
    padding: 20px 4%;
   
}

header.rolagem a, header.rolagem i{
    color: #213c8d;
}
header.rolagem a:hover, header.rolagem:hover{
    color: #fdc7ac;
}

header i{
    font-size: 30px;
    color: #fff;
    margin-bottom: 2%;
}
header i:hover{
    color: #041548;
}

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 40px;
}

header ul li a{
    color: #fff;
    text-decoration: none;
}

header ul li a:hover{
    color: #041548;
      
}

.btn-contato button{
    width: 120px;
    height: 40px;
    border: 0;
    background-color: #213c8d;
    color: #fff;
    cursor: pointer;
    transition: 2s;
}

.btn-contato button:hover{
    background-color: #fdc7ac;
}

.banner{
    height: 25vh;
    background-color: #92a8ea;
    background-position: 100% 0;
    background-repeat: no-repeat;
    flex-direction: column;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}
.banner h1{
    font-size: 2em;
    margin-top: 7%;
}
.banner p{
    text-align: center;
    color: #041548;
    font-weight: bolder;
    font-size: 18px;
    margin-top: 2%;
}
.banner p span{
    text-align: center;
    color: #061b5b;
    font-weight: bolder;
    font-size: 18px;
}

/*icone de menu*/
.menu-icon{
    display: none;
    position: relative;
    z-index: 10;
}

.titulo{
    font-size: 30px;
    color: #213c8d;
    padding: 10px;
    text-align: center;
    margin: 15px;
}

/*contato*/
body{
    background: linear-gradient(90deg, #3a55a4 15%, #3a55a4 30%, #041548 10%, #061b5b 10%);
}
.contato{
    
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgb(0, 0, 0, 0.15);
}
.contato h3{
    color: #041548;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.box  {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin: 10%;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}


/*responsivo*/
@media (max-width: 960px){
    .menu-icon{
        display: inline-block;
    }
    .banner{
        height: 100vh;
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ul {
        position: fixed;
        background-color: #213c8d;
       
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        
        justify-content: center;

    }
    .ul li{
        font-size: 20px;
        margin: 20px 0;
    }
    .btn-contato button{
        width: 120px;
        height: 40px;
        border: 0;
        background-color: #8da4e9;
        color: #fff;
        cursor: pointer;
        transition: 2s;
    }
    .ul.ativo{
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        

    }
    .diferenciais .container{
        flex-direction: column;
    }
    .diferenciais .card{
        width: 100%;
    }
    .textoMain .texto_container{
    width: 100%;
    margin: 15px ; 
    font-size: 20px;
    text-align: center;
    }
    .banner{
        font-size: 10px;
        text-align: center;
    }
    .textoMain img{
        display: flex;
        width: 65%;
        flex-direction: column;
    }
    .depoimentoMain .cards{
        flex-direction: column;
        align-items: center;
    }
    .depoimentoMain .cards{
        width: 100%;
    }
    .containerTexto{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}